pipeline {
    agent any
     stages{
        stage("Git Checkout"){
            steps{
                url: git 'https://github.com/Ranjith14051997/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@35.154.121.148:/opt/tomcat/webapps
                    
                    ssh ec2-user@35.154.121.148 tomcatdown
                    
                    ssh ec2-user@35.154.121.148 tomcatup
                
                """
            }
            
            }
        }
    }
}
